<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux网络防火墙 | 沫染云</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/images/icons/logo.png">
    <link rel="apple-touch-icon" href="/images/icons/logo.png">
    <link rel="manifest" href="/manifest.json">
    <script type="text/javascript" src="/assets/js/load.js"></script>
    <meta name="description" content="Personal Website">
    <meta name="twitter:title" content="Linux网络防火墙">
    <meta name="twitter:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www.52ztf.cn/System/Linux%E7%BD%91%E7%BB%9C%E9%98%B2%E7%81%AB%E5%A2%99.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Linux网络防火墙">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://www.52ztf.cn/System/Linux%E7%BD%91%E7%BB%9C%E9%98%B2%E7%81%AB%E5%A2%99.html">
    <meta property="og:site_name" content="Mr">
    <meta itemprop="name" content="Linux网络防火墙">
    <meta itemprop="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="keywords" content="vue,vuepress,vuepress-theme,theme,主题,vuepress主题,blog
        ,vuepress-blog,java,python,shell,sql,golang,script,shell script,nginx,windows,去广告,androd,google drive
        ,one drive,idea,eclipse,git,小程序">
    <meta name="referrer" content="never">
    
    <link rel="preload" href="/assets/css/0.styles.c9e895bb.css" as="style"><link rel="preload" href="/assets/js/app.fbfa748c.js" as="script"><link rel="preload" href="/assets/js/3.85ae4e7e.js" as="script"><link rel="preload" href="/assets/js/78.9ee04ba1.js" as="script"><link rel="prefetch" href="/assets/js/10.f55486c5.js"><link rel="prefetch" href="/assets/js/11.3041e623.js"><link rel="prefetch" href="/assets/js/12.d14b991b.js"><link rel="prefetch" href="/assets/js/13.d2a94d16.js"><link rel="prefetch" href="/assets/js/14.b76af0bc.js"><link rel="prefetch" href="/assets/js/15.fcf0882b.js"><link rel="prefetch" href="/assets/js/16.665a10c8.js"><link rel="prefetch" href="/assets/js/17.1c7e4e1e.js"><link rel="prefetch" href="/assets/js/18.b23cff26.js"><link rel="prefetch" href="/assets/js/19.e08e1409.js"><link rel="prefetch" href="/assets/js/20.4a6346e9.js"><link rel="prefetch" href="/assets/js/21.1bab5937.js"><link rel="prefetch" href="/assets/js/22.3496d858.js"><link rel="prefetch" href="/assets/js/23.3f3f2854.js"><link rel="prefetch" href="/assets/js/24.2f46e70f.js"><link rel="prefetch" href="/assets/js/25.699536c8.js"><link rel="prefetch" href="/assets/js/26.8c0f04c7.js"><link rel="prefetch" href="/assets/js/27.8c301264.js"><link rel="prefetch" href="/assets/js/28.5b043e79.js"><link rel="prefetch" href="/assets/js/29.ed8cc8db.js"><link rel="prefetch" href="/assets/js/30.8d421bd7.js"><link rel="prefetch" href="/assets/js/31.41d7a2af.js"><link rel="prefetch" href="/assets/js/32.4a2a8082.js"><link rel="prefetch" href="/assets/js/33.081a5e3b.js"><link rel="prefetch" href="/assets/js/34.b650f2dd.js"><link rel="prefetch" href="/assets/js/35.10106652.js"><link rel="prefetch" href="/assets/js/36.f21ce33a.js"><link rel="prefetch" href="/assets/js/37.2ef6bcfe.js"><link rel="prefetch" href="/assets/js/38.7fbde2bd.js"><link rel="prefetch" href="/assets/js/39.80309174.js"><link rel="prefetch" href="/assets/js/4.c5e7cf61.js"><link rel="prefetch" href="/assets/js/40.a9abb0df.js"><link rel="prefetch" href="/assets/js/41.89a0accb.js"><link rel="prefetch" href="/assets/js/42.b3c60360.js"><link rel="prefetch" href="/assets/js/43.7f331fa2.js"><link rel="prefetch" href="/assets/js/44.062d3d5b.js"><link rel="prefetch" href="/assets/js/45.a39ccfc3.js"><link rel="prefetch" href="/assets/js/46.719e02fa.js"><link rel="prefetch" href="/assets/js/47.7fa355c1.js"><link rel="prefetch" href="/assets/js/48.bbf4e824.js"><link rel="prefetch" href="/assets/js/49.c6e0271f.js"><link rel="prefetch" href="/assets/js/5.07dbff44.js"><link rel="prefetch" href="/assets/js/50.a4b31e35.js"><link rel="prefetch" href="/assets/js/51.1a9b5dc2.js"><link rel="prefetch" href="/assets/js/52.ef3b8ea8.js"><link rel="prefetch" href="/assets/js/53.c74db00b.js"><link rel="prefetch" href="/assets/js/54.65c234c1.js"><link rel="prefetch" href="/assets/js/55.0e7e3280.js"><link rel="prefetch" href="/assets/js/56.b017a8f4.js"><link rel="prefetch" href="/assets/js/57.5b857d5d.js"><link rel="prefetch" href="/assets/js/58.bc870ae0.js"><link rel="prefetch" href="/assets/js/59.d6b1ca57.js"><link rel="prefetch" href="/assets/js/6.20e24777.js"><link rel="prefetch" href="/assets/js/60.95544e81.js"><link rel="prefetch" href="/assets/js/61.5ce5ec9e.js"><link rel="prefetch" href="/assets/js/62.b67f8cb1.js"><link rel="prefetch" href="/assets/js/63.e72bf478.js"><link rel="prefetch" href="/assets/js/64.aace8887.js"><link rel="prefetch" href="/assets/js/65.581b13bd.js"><link rel="prefetch" href="/assets/js/66.cdac9d41.js"><link rel="prefetch" href="/assets/js/67.dbf74e21.js"><link rel="prefetch" href="/assets/js/68.2851fb3a.js"><link rel="prefetch" href="/assets/js/69.30adcf49.js"><link rel="prefetch" href="/assets/js/7.8d014acd.js"><link rel="prefetch" href="/assets/js/70.cd6f1340.js"><link rel="prefetch" href="/assets/js/71.589deb50.js"><link rel="prefetch" href="/assets/js/72.1ea86a39.js"><link rel="prefetch" href="/assets/js/73.37670528.js"><link rel="prefetch" href="/assets/js/74.9843ab53.js"><link rel="prefetch" href="/assets/js/75.a3a59938.js"><link rel="prefetch" href="/assets/js/76.14dc791a.js"><link rel="prefetch" href="/assets/js/77.1d1bab26.js"><link rel="prefetch" href="/assets/js/79.9d8a19ab.js"><link rel="prefetch" href="/assets/js/8.539f9d15.js"><link rel="prefetch" href="/assets/js/80.e065c31f.js"><link rel="prefetch" href="/assets/js/81.690ab8a3.js"><link rel="prefetch" href="/assets/js/82.9efa2050.js"><link rel="prefetch" href="/assets/js/83.508e64f7.js"><link rel="prefetch" href="/assets/js/84.63eb6ddb.js"><link rel="prefetch" href="/assets/js/85.d0614ed0.js"><link rel="prefetch" href="/assets/js/86.81b94028.js"><link rel="prefetch" href="/assets/js/87.002ce773.js"><link rel="prefetch" href="/assets/js/88.0000860d.js"><link rel="prefetch" href="/assets/js/89.37606d5a.js"><link rel="prefetch" href="/assets/js/9.d2102f1d.js"><link rel="prefetch" href="/assets/js/90.d2f8a93f.js"><link rel="prefetch" href="/assets/js/91.50d7ba51.js"><link rel="prefetch" href="/assets/js/92.b70a8592.js"><link rel="prefetch" href="/assets/js/93.69a97100.js"><link rel="prefetch" href="/assets/js/94.9359a626.js"><link rel="prefetch" href="/assets/js/95.7df85768.js"><link rel="prefetch" href="/assets/js/96.09f7dd2e.js"><link rel="prefetch" href="/assets/js/97.93dd7a27.js"><link rel="prefetch" href="/assets/js/98.24dd35a3.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.b3f22f7b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c9e895bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/icons/logo.png" alt="沫染云" class="logo"> <span class="site-name can-hide">沫染云</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><a href="/Go/" class="nav-link">
  Go
</a></div><div class="nav-item"><a href="/IDE/" class="nav-link">
  IDE
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/Other/" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/SQL/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/Shell/" class="nav-link">
  Shell
</a></div><div class="nav-item"><a href="/System/" class="nav-link router-link-active">
  System
</a></div><div class="nav-item"><a href="/Web/" class="nav-link">
  Web
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多资源" class="dropdown-title"><span class="title">更多资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多资源" class="mobile-dropdown-title"><span class="title">更多资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://g.bajins.eu.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://g.woetu.eu.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/files.html" class="nav-link">
  文件
</a></li><li class="dropdown-subitem"><a href="/Other/Bookmarks.html" class="nav-link">
  书签锦集
</a></li><li class="dropdown-subitem"><a href="/System/Windows软件.html" class="nav-link">
  Windows软件
</a></li><li class="dropdown-subitem"><a href="/Other/Markdown.html#工具" class="nav-link">
  Markdown工具
</a></li></ul></li></ul></div></div> <a href="https://github.com/moranwl" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Docker/" class="nav-link">
  Docker
</a></div><div class="nav-item"><a href="/Go/" class="nav-link">
  Go
</a></div><div class="nav-item"><a href="/IDE/" class="nav-link">
  IDE
</a></div><div class="nav-item"><a href="/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/Other/" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/SQL/" class="nav-link">
  SQL
</a></div><div class="nav-item"><a href="/Shell/" class="nav-link">
  Shell
</a></div><div class="nav-item"><a href="/System/" class="nav-link router-link-active">
  System
</a></div><div class="nav-item"><a href="/Web/" class="nav-link">
  Web
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多资源" class="dropdown-title"><span class="title">更多资源</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多资源" class="mobile-dropdown-title"><span class="title">更多资源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://g.bajins.eu.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://g.woetu.eu.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/files.html" class="nav-link">
  文件
</a></li><li class="dropdown-subitem"><a href="/Other/Bookmarks.html" class="nav-link">
  书签锦集
</a></li><li class="dropdown-subitem"><a href="/System/Windows软件.html" class="nav-link">
  Windows软件
</a></li><li class="dropdown-subitem"><a href="/Other/Markdown.html#工具" class="nav-link">
  Markdown工具
</a></li></ul></li></ul></div></div> <a href="https://github.com/moranwl" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>System</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/System/" aria-current="page" class="sidebar-link">System</a></li><li><a href="/System/Android.html" class="sidebar-link">Android</a></li><li><a href="/System/CentOS.html" class="sidebar-link">CentOS</a></li><li><a href="/System/Docker.html" class="sidebar-link">Docker</a></li><li><a href="/System/Linux.html" class="sidebar-link">Linux</a></li><li><a href="/System/Linux网络防火墙.html" class="active sidebar-link">Linux网络防火墙</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/System/Linux网络防火墙.html#flag" class="sidebar-link">Flag</a></li><li class="sidebar-sub-header"><a href="/System/Linux网络防火墙.html#查看网络" class="sidebar-link">查看网络</a></li><li class="sidebar-sub-header"><a href="/System/Linux网络防火墙.html#iptables" class="sidebar-link">iptables</a></li><li class="sidebar-sub-header"><a href="/System/Linux网络防火墙.html#ufw" class="sidebar-link">UFW</a></li><li class="sidebar-sub-header"><a href="/System/Linux网络防火墙.html#firewalld" class="sidebar-link">firewalld</a></li><li class="sidebar-sub-header"><a href="/System/Linux网络防火墙.html#路由跟踪" class="sidebar-link">路由跟踪</a></li><li class="sidebar-sub-header"><a href="/System/Linux网络防火墙.html#网卡" class="sidebar-link">网卡</a></li></ul></li><li><a href="/System/Linux配置.html" class="sidebar-link">Linux配置</a></li><li><a href="/System/MobileNative.html" class="sidebar-link">MobileNative</a></li><li><a href="/System/Windows.html" class="sidebar-link">Windows</a></li><li><a href="/System/Windows软件.html" class="sidebar-link">Windows软件</a></li><li><a href="/System/内网穿透.html" class="sidebar-link">内网穿透</a></li><li><a href="/System/挂载网盘.html" class="sidebar-link">挂载网盘</a></li><li><a href="/System/文件压缩解压.html" class="sidebar-link">文件压缩解压</a></li><li><a href="/System/设备对接.html" class="sidebar-link">设备对接</a></li><li><a href="/System/邮箱.html" class="sidebar-link">邮箱</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux网络防火墙"><a href="#linux网络防火墙" class="header-anchor">#</a> Linux网络防火墙</h1> <p></p><div class="table-of-contents"><ul><li><a href="#flag">Flag</a></li><li><a href="#查看网络">查看网络</a></li><li><a href="#iptables">iptables</a></li><li><a href="#ufw">UFW</a></li><li><a href="#firewalld">firewalld</a></li><li><a href="#路由跟踪">路由跟踪</a></li><li><a href="#网卡">网卡</a><ul><li><a href="#mtu">MTU</a></li></ul></li></ul></div><p></p> <h2 id="flag"><a href="#flag" class="header-anchor">#</a> Flag</h2> <ul><li><code>nethogs</code>: 按进程查看流量占用</li> <li><code>ethtool</code>: 诊断工具</li> <li><code>tcpdump</code>: 抓包工具</li> <li>监控总体带宽使用：<code>nload</code>、<code>bmon</code>、<code>slurm</code>、<code>bwm-ng</code>、<code>cbm</code>、<code>speedometer</code>、<code>netload</code></li> <li>监控总体带宽使用（批量式输出）：<code>vnstat</code>、<code>ifstat</code>、<code>dstat</code>、<code>collectl</code></li> <li>每个套接字连接的带宽使用：<code>iftop</code>、<code>iptraf</code>、<code>tcptrack</code>、<code>pktstat</code>、<code>netwatch</code>、<code>trafshow</code>、<code>jnettop</code></li> <li><code>ntopng</code></li> <li>perf、sar、ksar、mpstat、uptime、vmstat、pidstat、time、cpustat、munin、glances、atop、nmon、pcp-gui、nfsstat、netstat、iostat</li> <li><a href="https://github.com/htop-dev/htop" target="_blank" rel="noopener noreferrer">https://github.com/htop-dev/htop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>视图监视器 <a href="https://github.com/paradoxxxzero/gnome-shell-system-monitor-applet" target="_blank" rel="noopener noreferrer">https://github.com/paradoxxxzero/gnome-shell-system-monitor-applet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/aristocratos" target="_blank" rel="noopener noreferrer">https://github.com/aristocratos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="查看网络"><a href="#查看网络" class="header-anchor">#</a> 查看网络</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查询系统中缓存的ARP表，ARP表用来维护IP地址与MAC地址的对应关系</span>
arp <span class="token parameter variable">-an</span>
<span class="token comment"># </span>
<span class="token function">ip</span> a
<span class="token function">ifconfig</span>

<span class="token comment"># 输出当前的ESTABLISHED和TIME_WAIT数</span>
<span class="token function">netstat</span> <span class="token parameter variable">-n</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}'</span>
<span class="token function">netstat</span> <span class="token parameter variable">-ant</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'
    {++s[$NF]} END {for(k in s) print k,s[k]}
'</span>
ss <span class="token parameter variable">-ant</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'
    {++s[$1]} END {for(k in s) print k,s[k]}
'</span>

<span class="token comment"># 详情</span>
<span class="token function">netstat</span> <span class="token parameter variable">-antp</span>

<span class="token comment"># 打印所有进程及其线程</span>
pstree <span class="token parameter variable">-p</span>

<span class="token comment"># 打印某个进程的线程数</span>
pstree <span class="token parameter variable">-p</span> <span class="token punctuation">{</span>pid<span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-l</span>

<span class="token comment"># 打印当前地址IP链接情况</span>
<span class="token function">netstat</span> <span class="token parameter variable">-antp</span> <span class="token operator">|</span><span class="token function">grep</span> <span class="token string">&quot;ESTABLISHED&quot;</span> <span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'{print $5}'</span><span class="token operator">|</span><span class="token function">awk</span> <span class="token parameter variable">-F</span> <span class="token builtin class-name">:</span> <span class="token string">'{print $4}'</span><span class="token operator">|</span><span class="token function">sort</span> <span class="token operator">|</span><span class="token function">uniq</span> <span class="token parameter variable">-c</span>

</code></pre></div><h2 id="iptables"><a href="#iptables" class="header-anchor">#</a> iptables</h2> <ul><li>iptables <a href="https://www.netfilter.org" target="_blank" rel="noopener noreferrer">https://www.netfilter.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>iptables是Linux从2.4.x版本内核开始，系统自带的防火墙。随着Linux内核的不断更新，Linux的防火墙在iptables基础上泛生出
UFW和Firewalld，并且在一些发行版中已经替代iptables。</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#永久关闭防火墙</span>
<span class="token function">chkconfig</span> iptables off
<span class="token comment"># 永久关闭后启用</span>
<span class="token function">chkconfig</span> iptables on

<span class="token comment"># 查看防火墙规则</span>
iptables <span class="token parameter variable">-L</span>
<span class="token comment"># 查出所有的规则信息</span>
iptables <span class="token parameter variable">-nvl</span>
iptables <span class="token parameter variable">-L</span> <span class="token parameter variable">-n</span> --line-number

<span class="token comment"># 清空已存在的规则</span>
iptables <span class="token parameter variable">-F</span>
iptables <span class="token parameter variable">--flush</span>


<span class="token comment"># sudo iptables -I INPUT -p tcp --dport [端口号] -j ACCEPT</span>
<span class="token comment"># --dport 目标端口，数据从外部进入服务器</span>
<span class="token comment"># --sport 数据源端口，数据从服务器出去</span>
<span class="token function">sudo</span> iptables <span class="token parameter variable">-I</span> INPUT <span class="token parameter variable">-p</span> tcp <span class="token parameter variable">--dport</span> <span class="token number">3306</span> <span class="token parameter variable">-j</span> ACCEPT

<span class="token comment"># 保存iptables设置规则</span>
iptables-save


<span class="token comment"># 安装iptables-persistent工具，使端口配置持久化</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> iptables-persistent

<span class="token comment"># 端口配置永久生效 </span>
<span class="token function">sudo</span> netfilter-persistent save
<span class="token function">sudo</span> netfilter-persistent reload

<span class="token comment"># 生成的规则将被存储在以下文件中:</span>
<span class="token comment"># /etc/iptables/rules.v4</span>
<span class="token comment"># /etc/iptables/rules.v6</span>

</code></pre></div><h2 id="ufw"><a href="#ufw" class="header-anchor">#</a> UFW</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 安装</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> ufw
<span class="token comment"># 检查 UFW 的状态</span>
<span class="token function">sudo</span> ufw status verbose

<span class="token comment"># 打开防火墙</span>
ufw <span class="token builtin class-name">enable</span>
<span class="token comment"># 关闭防火墙</span>
ufw disable
<span class="token comment">#重启防火墙</span>
ufw reload
<span class="token comment"># 查看已经定义的ufw规则</span>
ufw status
<span class="token comment"># 外来访问默认允许</span>
ufw default allow
<span class="token comment"># 外来访问默认拒绝</span>
ufw default deny
<span class="token comment"># 允许访问20端口，20后可跟/tcp或/udp，表示tcp或udp封包。</span>
ufw allow <span class="token number">20</span>
<span class="token comment"># 拒绝访问20端口，20后可跟/tcp或/udp，表示tcp或udp封包。</span>
ufw deny <span class="token number">20</span>
<span class="token comment"># 允许自192.168.0.0/24的tcp封包访问本机的22端口。</span>
<span class="token function">sudo</span> ufw allow proto tcp from <span class="token number">192.168</span>.0.0/24 to any port <span class="token number">22</span>
<span class="token comment"># 删除以前定义的&quot;允许访问20端口&quot;的规则</span>
ufw delete allow <span class="token number">20</span>
<span class="token comment"># 删除以前定义的&quot;拒绝访问20端口&quot;的规则</span>
ufw delete deny <span class="token number">20</span>
</code></pre></div><h2 id="firewalld"><a href="#firewalld" class="header-anchor">#</a> firewalld</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查看firewalld状态，发现当前是dead状态，即防火墙未开启。</span>
systemctl status firewalld
<span class="token comment"># 开启防火墙，没有任何提示即开启成功。</span>
systemctl start firewalld
<span class="token comment"># 查看已开放的端口(默认不开放任何端口)</span>
firewall-cmd --list-ports
<span class="token comment"># 重启防火墙</span>
firewall-cmd <span class="token parameter variable">--reload</span>
<span class="token comment"># 停止防火墙</span>
systemctl stop firewalld.service
<span class="token comment"># 禁止防火墙开机启动</span>
systemctl disable firewalld.service
<span class="token comment"># 删除端口</span>
firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span> public --remove-port<span class="token operator">=</span><span class="token number">80</span>/tcp <span class="token parameter variable">--permanent</span>

<span class="token comment"># 开启80端口</span>
firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">80</span>/tcp <span class="token parameter variable">--permanent</span>
<span class="token comment"># 开启8080-8089的IP端</span>
firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">8080</span>-8089/tcp <span class="token parameter variable">--permanent</span>
<span class="token comment"># 开启3306端口</span>
firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">3306</span>/tcp <span class="token parameter variable">--permanent</span>
</code></pre></div><ul><li><code>--zone</code> 作用域</li> <li><code>--add-port=80/tcp</code> 添加端口，格式为：端口/通讯协议</li> <li><code>--permanent</code> 永久生效，没有此参数重启后失效</li></ul> <p><strong>配置<code>firewalld-cmd</code></strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查看版本</span>
firewall-cmd <span class="token parameter variable">--version</span>
<span class="token comment"># 查看帮助</span>
firewall-cmd <span class="token parameter variable">--help</span>
<span class="token comment"># 显示状态</span>
firewall-cmd <span class="token parameter variable">--state</span>
<span class="token comment"># 查看所有打开的端口</span>
firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --list-ports
<span class="token comment"># 更新防火墙规则</span>
firewall-cmd <span class="token parameter variable">--reload</span>
<span class="token comment"># 查看区域信息</span>
firewall-cmd --get-active-zones
<span class="token comment"># 查看指定接口所属区域</span>
firewall-cmd --get-zone-of-interface<span class="token operator">=</span>eth0
<span class="token comment"># 拒绝所有包</span>
firewall-cmd --panic-on
<span class="token comment"># 取消拒绝状态</span>
firewall-cmd --panic-off
<span class="token comment"># 查看是否拒绝</span>
firewall-cmd --query-panic
</code></pre></div><h2 id="路由跟踪"><a href="#路由跟踪" class="header-anchor">#</a> 路由跟踪</h2> <ul><li>查询IP地理信息 <a href="https://github.com/zu1k/nali" target="_blank" rel="noopener noreferrer">https://github.com/zu1k/nali<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>DNS扫描 <a href="https://github.com/pwnesia/dnstake" target="_blank" rel="noopener noreferrer">https://github.com/pwnesia/dnstake<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/zartbot/ztrace" target="_blank" rel="noopener noreferrer">https://github.com/zartbot/ztrace<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><strong><code>ping</code>、<code>tcptraceroute</code>、<code>traceroute</code>、<code>mtr</code></strong></p> <ul><li><a href="https://www.cnblogs.com/xzkzzz/p/7413177.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/xzkzzz/p/7413177.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.jianshu.com/p/802010d54849" target="_blank" rel="noopener noreferrer">https://www.jianshu.com/p/802010d54849<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://cloud.tencent.com/developer/article/1332118" target="_blank" rel="noopener noreferrer">https://cloud.tencent.com/developer/article/1332118<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://winmtr.net/download-winmtr" target="_blank" rel="noopener noreferrer">http://winmtr.net/download-winmtr<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.cnblogs.com/dalianpai/p/12505678.html" target="_blank" rel="noopener noreferrer">Netcat详解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.dest-unreach.org/socat" target="_blank" rel="noopener noreferrer">http://www.dest-unreach.org/socat<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/vi/websocat" target="_blank" rel="noopener noreferrer">https://github.com/vi/websocat<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>在Linux中有一个更好的网络连通性判断工具，它可以结合ping | nslookup | tracert 来判断网络的相关特性，这个命令就是mtr。</p></blockquote> <blockquote><p>注意：MTR使用的raw sockets是绕过TCP/IP协议，需要ROOT权限来执行，因此如果以普通用户身份来执行mtr会出错，
提示“mtr: unable to get raw sockets”</p></blockquote> <ul><li><a href="http://www.vdberg.org/~richard/tcpping.html" target="_blank" rel="noopener noreferrer">tcpping- 禁止了ICMP协议（ping命令）也能用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li><a href="https://github.com/deajan/tcpping" target="_blank" rel="noopener noreferrer">https://github.com/deajan/tcpping<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <blockquote><p><code>tcpping</code>脚本依赖<code>tcptraceroute</code> 组件，所以必须先安装<code>yum install tcptraceroute</code></p></blockquote> <ul><li><a href="https://elifulkerson.com/projects/" target="_blank" rel="noopener noreferrer">https://elifulkerson.com/projects/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>注意<code>tcpping</code>与<code>tcping</code> 是不同的两款工具</p></blockquote> <ul><li><a href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/psping" target="_blank" rel="noopener noreferrer">https://docs.microsoft.com/zh-cn/sysinternals/downloads/psping<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://code.google.com/archive/p/paping/downloads" target="_blank" rel="noopener noreferrer">https://code.google.com/archive/p/paping/downloads<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p><code>PsPing</code> 是微软 <code>PSTools</code> 工具套件中的其中一个命令。除了 <code>ICMP</code> ping 测试，主要用来测试 TCP 端口的连通性，
还可以测试 <code>TCP/UDP</code> 网络时延和带宽。不过， <code>PsPing</code> 只能在 Windows 中运行。Linux 可以使用 <code>PaPing</code> （跨平台的开源工具）。</p></blockquote> <ul><li><a href="https://github.com/antirez/hping" target="_blank" rel="noopener noreferrer">https://github.com/antirez/hping<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><strong>常用网站</strong></p> <ul><li><a href="http://ipcheck.need.sh" target="_blank" rel="noopener noreferrer">http://ipcheck.need.sh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://torch.njs.app" target="_blank" rel="noopener noreferrer">https://torch.njs.app<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>瓦工的全球ping工具 <a href="http://ping.pe" target="_blank" rel="noopener noreferrer">http://ping.pe<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.yougetsignal.com/tools/open-ports" target="_blank" rel="noopener noreferrer">https://www.yougetsignal.com/tools/open-ports<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://tool.chinaz.com/port" target="_blank" rel="noopener noreferrer">http://tool.chinaz.com/port<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.websitepulse.com/tools/china-firewall-test" target="_blank" rel="noopener noreferrer">https://www.websitepulse.com/tools/china-firewall-test<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.vps234.com/ipchecker" target="_blank" rel="noopener noreferrer">https://www.vps234.com/ipchecker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://tools.ipip.net/traceroute.php" target="_blank" rel="noopener noreferrer">https://tools.ipip.net/traceroute.php<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>IP范围转换CIDR <a href="https://ip2cidr.com" target="_blank" rel="noopener noreferrer">https://ip2cidr.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://apps.neu.edu.cn/netaggr" target="_blank" rel="noopener noreferrer">http://apps.neu.edu.cn/netaggr<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.sioe.cn/xinqing/CIDR.php" target="_blank" rel="noopener noreferrer">无类别域间路由（CIDR）网络地址计算器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zh.rakko.tools/tools/27" target="_blank" rel="noopener noreferrer">IPv4 / IPv6 CIDR计算器 | RAKKOTOOLS🔧<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://ip.chacuo.net/ipconvert" target="_blank" rel="noopener noreferrer">http://ip.chacuo.net/ipconvert<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/3th1nk/cidr" target="_blank" rel="noopener noreferrer">https://github.com/3th1nk/cidr<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.oldking.net" target="_blank" rel="noopener noreferrer">https://www.oldking.net<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><strong>tracert</strong></p> <blockquote><p><code>Tracert</code> 列出分组经过的路由节点，以及它在IP 网络中每一跳的延迟（这里的延迟是指：分组从信息源发送到目的地所需的时间，
延迟也分为许多的种类——传播延迟、传输延迟、处理延迟、排队延迟等，是大多数网站性能的瓶颈之一）.</p></blockquote> <div class="language-batch extra-class"><pre class="language-batch"><code><span class="token command"><span class="token keyword">tracert</span> [<span class="token parameter attr-name">-d</span>] [<span class="token parameter attr-name">-h</span> maximum_hops] [<span class="token parameter attr-name">-j</span> host-list] [<span class="token parameter attr-name">-w</span> timeout] [<span class="token parameter attr-name">-R</span>] [<span class="token parameter attr-name">-S</span> srcaddr] [<span class="token number">-4</span>] [<span class="token number">-6</span>] target_name</span>
</code></pre></div><p><strong>选项</strong></p> <ul><li><code>-d</code> 指定不将 IP 地址解析到主机名称。</li> <li><code>-h maximum_hops</code> 指定跃点数以跟踪到称为 target_name 的主机的路由。</li> <li><code>-j host-list</code> 指定 Tracert 实用程序数据包所采用路径中的路由器接口列表。</li> <li><code>-w timeout</code> 等待 timeout 为每次回复所指定的毫秒数。</li> <li><code>target_name</code> 目标主机的名称或 IP 地址。</li></ul> <p><strong>示例</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>tracert www.52ztf.cn
</code></pre></div><h2 id="网卡"><a href="#网卡" class="header-anchor">#</a> 网卡</h2> <h3 id="mtu"><a href="#mtu" class="header-anchor">#</a> MTU</h3> <blockquote><p>MTU经过网卡传输的数据包的最大传输单元,传输设备的MTU值不规范造成传输失败的情况</p></blockquote> <p><strong>查看MTU值</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> /sys/class/net/eth0/mtu
</code></pre></div><p><strong>临时更改MTU值</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;1476&quot;</span> <span class="token operator">&gt;</span> /sys/class/net/eth0/mtu
<span class="token comment"># 或者</span>
<span class="token comment"># ifconfig 网口名 mtu 数值</span>
<span class="token function">ifconfig</span> eth0 mtu <span class="token number">1476</span>
</code></pre></div><p><strong>永久更改MTU值</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vi</span> /etc/sysconfig/network-scripts/ifcfg-eth0
<span class="token comment"># 在DEVICE=eth0下面加入</span>
<span class="token assign-left variable">MTU</span><span class="token operator">=</span><span class="token number">1476</span>
<span class="token comment"># 启用IPv6地址的，修改IPv6 mtu的参数为</span>
<span class="token assign-left variable">IPV6_MTU</span><span class="token operator">=</span><span class="token string">&quot;1280&quot;</span>
</code></pre></div><p><strong>重启网络接口</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">service</span> network restart
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022-11-15 01:06:51</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/System/Linux.html" class="prev">
        Linux
      </a></span> <span class="next"><a href="/System/Linux配置.html">
        Linux配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fbfa748c.js" defer></script><script src="/assets/js/3.85ae4e7e.js" defer></script><script src="/assets/js/78.9ee04ba1.js" defer></script>
  </body>
</html>
